.container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 1200px;
  height: 430px;
  text-align: center;
  margin: auto;
  margin-top: 20px;
}

.container .card img {
  padding: 20px;
  justify-content: center;
  margin-left: 20px;
  width: 220px;
  height: 220px;
}

.container .card {
  width: 280px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  /* background-color: rgba(190, 150, 80, 1);*/
  color: #000;
}

/* ADD   */

.container .card2 img {
  padding: 20px;
  width: 150px;
  height: 150px;
  margin: auto;
  display: block;
}

.container .card2 {
  width: 280px;
  height: 350px;
  margin: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.botones {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.button-container {
  margin: 0 5px;
}

.container .card h3 {
  font-family: "Roboto", sans-serif;
  margin-bottom: 15px;
}
.container .card h5 {
  font-family: "Roboto", sans-serif;
  margin-bottom: 15px;
}

.container .card a {
  text-decoration: none;
  display: inline-block;
  width: 100px;
  padding: 10px;
  margin-top: 15px;
  background: #741731;
  color: #fff;
  border-radius: 50px;
  transition: transform 0.3s ease;
}

.btn_send {
  background-color: #741731;
  color: white;
  width: 156px;
  height: 41px;
  border: none;
  border-radius: 21px;
  margin-bottom: 100px;
}
